# BO4StatsTracker

./: pom.xml
src/main/java/com/palombodev/bo4statstracker/: BO4StatsTracker.java
src/main/java/com/palombodev/bo4statstracker/player/: Player.java  PlayerManager.java
src/main/java/com/palombodev/bo4statstracker/statsform/: StatsForm.java  StatsForm.jfd
src/main/java/com/palombodev/bo4statstracker/util/: JReader.java
